<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="quiz-container">
    <h1>Quiz Application</h1>
    <div id="question-container">
      <p id="question-text"></p>
      <ul id="options-list"></ul>
    </div>
    <div id="feedback-container">
      <p id="feedback"></p>
    </div>
    <button id="next-button" onclick="nextQuestion()">Next</button>
    <div id="progress-container">
      <p id="progress-text"></p>
      <div id="progress-bar"></div>
    </div>
    <div id="timer-container">
      <p id="timer-text"></p>
    </div>
  </div>
  <div id="result-container">
    <h2>Your Score</h2>
    <p id="score"></p>
    <p id="total-time"></p>
  </div>

  <script src="index.js"></script>
</body>
</html>
